import React, { Component } from 'react'
import { Badge, Card, Col, ListGroup, Row } from 'react-bootstrap'

export default class Hasil extends Component {
  render() {
    return (
      <Col md={3} className="mt-3">
      <h4>
        <strong>Transaksi</strong>
      </h4>
      <hr />
      <Card className="overflow-auto hasil">
        <ListGroup variant="flush">
          <ListGroup.Item>
            <Row>
              <Col xs={2}>
                <h4>
                  <Badge pill variant="success">
                    1
                  </Badge>
                </h4>
              </Col>
              <Col>
                <h5>Nama Produk</h5>
                <p>Rp. 1500</p>
              </Col>
              <Col>
                <strong className="float-right">Rp. 1500</strong>
              </Col>
            </Row>
          </ListGroup.Item>
        </ListGroup>
      </Card>
      
    </Col>
    )
  }
}
